C:\Users\IrA\Desktop\WinBG\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IrA\Desktop\WinBG\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
C:\Users\IrA\Desktop\WinBG\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
C:\Users\IrA\Desktop\WinBG\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\IrA\Desktop\WinBG\lab3\bin\Debug\net6.0\lab3.exe
C:\Users\IrA\Desktop\WinBG\lab3\bin\Debug\net6.0\lab3.deps.json
C:\Users\IrA\Desktop\WinBG\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
C:\Users\IrA\Desktop\WinBG\lab3\bin\Debug\net6.0\lab3.dll
C:\Users\IrA\Desktop\WinBG\lab3\bin\Debug\net6.0\lab3.pdb
C:\Users\IrA\Desktop\WinBG\lab3\obj\Debug\net6.0\lab3.dll
C:\Users\IrA\Desktop\WinBG\lab3\obj\Debug\net6.0\refint\lab3.dll
C:\Users\IrA\Desktop\WinBG\lab3\obj\Debug\net6.0\lab3.pdb
C:\Users\IrA\Desktop\WinBG\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
C:\Users\IrA\Desktop\WinBG\lab3\obj\Debug\net6.0\ref\lab3.dll
C:\Users\IrA\Desktop\ООП\lab3\bin\Debug\net6.0\lab3.exe
C:\Users\IrA\Desktop\ООП\lab3\bin\Debug\net6.0\lab3.deps.json
C:\Users\IrA\Desktop\ООП\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
C:\Users\IrA\Desktop\ООП\lab3\bin\Debug\net6.0\lab3.dll
C:\Users\IrA\Desktop\ООП\lab3\bin\Debug\net6.0\lab3.pdb
C:\Users\IrA\Desktop\ООП\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IrA\Desktop\ООП\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
C:\Users\IrA\Desktop\ООП\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
C:\Users\IrA\Desktop\ООП\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\IrA\Desktop\ООП\lab3\obj\Debug\net6.0\lab3.dll
C:\Users\IrA\Desktop\ООП\lab3\obj\Debug\net6.0\refint\lab3.dll
C:\Users\IrA\Desktop\ООП\lab3\obj\Debug\net6.0\lab3.pdb
C:\Users\IrA\Desktop\ООП\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
C:\Users\IrA\Desktop\ООП\lab3\obj\Debug\net6.0\ref\lab3.dll
C:\Users\IrA\Desktop\ООП\OOP\lab3\bin\Debug\net6.0\lab3.exe
C:\Users\IrA\Desktop\ООП\OOP\lab3\bin\Debug\net6.0\lab3.deps.json
C:\Users\IrA\Desktop\ООП\OOP\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
C:\Users\IrA\Desktop\ООП\OOP\lab3\bin\Debug\net6.0\lab3.dll
C:\Users\IrA\Desktop\ООП\OOP\lab3\bin\Debug\net6.0\lab3.pdb
C:\Users\IrA\Desktop\ООП\OOP\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IrA\Desktop\ООП\OOP\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
C:\Users\IrA\Desktop\ООП\OOP\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
C:\Users\IrA\Desktop\ООП\OOP\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\IrA\Desktop\ООП\OOP\lab3\obj\Debug\net6.0\lab3.dll
C:\Users\IrA\Desktop\ООП\OOP\lab3\obj\Debug\net6.0\refint\lab3.dll
C:\Users\IrA\Desktop\ООП\OOP\lab3\obj\Debug\net6.0\lab3.pdb
C:\Users\IrA\Desktop\ООП\OOP\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
C:\Users\IrA\Desktop\ООП\OOP\lab3\obj\Debug\net6.0\ref\lab3.dll
